Session05-GUI/PE_PRN212_SU24_TrialTest_TranDinhThinh/BookManagement_TranDinhThinh/DetailWindow.xaml

<Window x:Class="BookManagement_TranDinhThinh.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TranDinhThinh"
        mc:Ignorable="d"
        Title="Detail Window" Height="500" Width="800"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="40" Margin="660,87,0,0" VerticalAlignment="Top" Width="100" TabIndex="3"/>
        <Button x:Name="CancelButton" Content="Close" HorizontalAlignment="Left" Height="40" Margin="660,141,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" />
        <Label x:Name="DetailWindowModeLabel" Content="Detail Window" HorizontalAlignment="Left" Height="56" Margin="40,20,0,0" VerticalAlignment="Top" Width="357" FontWeight="Heavy" FontSize="30" FontStyle="Italic" Foreground="Green"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="30" Margin="40,84,0,0" VerticalAlignment="Top" Width="130" Foreground="#ff4500"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="30" Margin="170,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0"/>
        <Label Content="Genre" HorizontalAlignment="Left" Height="30" Margin="40,148,0,0" VerticalAlignment="Top" Width="130" Foreground="#ff4500"/>
        <ComboBox x:Name="BookGenreComboBox" HorizontalAlignment="Left" Height="30" Margin="170,141,0,0" VerticalAlignment="Top" Width="290" Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
