Session05-GUI/PE_PRN212_SU24_TrialTest_TranDinhThinh/BookManagement_TranDinhThinh/LoginWindow.xaml

<Window x:Class="BookManagement_TranDinhThinh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TranDinhThinh"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Log in" HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" Foreground="Green" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.067"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="67,124,0,0" VerticalAlignment="Top" Width="76" Foreground="Green"/>
        <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="30" Margin="148,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387" TabIndex="0" TextAlignment="Right"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="67,157,0,0" VerticalAlignment="Top" Width="76" Foreground="Green"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387" TabIndex="1" Margin="148,157,0,0" TextAlignment="Right"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="62,220,0,0" VerticalAlignment="Top" Width="230" TabIndex="2" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="300,220,0,0" VerticalAlignment="Top" Width="230" TabIndex="3"/>
    </Grid>
</Window>
