Session05-GUI/PE_PRN212_SU24_TrialTest_TranDinhThinh/BookManagement_TranDinhThinh/MainWindow.xaml

<Window x:Class="BookManagement_TranDinhThinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TranDinhThinh"
        mc:Ignorable="d"
                Title="Main Window" Height="500" Width="800"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="35" Margin="40,89,0,0" VerticalAlignment="Top" Width="91" TabIndex="2"/>
        <Label Content="Function" HorizontalAlignment="Left" Height="35" Margin="131,89,0,0" VerticalAlignment="Top" Width="111" Foreground="Green" RenderTransformOrigin="0.129,0.301"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="35" Margin="247,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TabIndex="0" TextAlignment="Left"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="35" Margin="402,89,0,0" VerticalAlignment="Top" Width="61" Foreground="Green" RenderTransformOrigin="0.111,0.428"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="35" Margin="468,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" TabIndex="1"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="40" Margin="665,148,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="40" Margin="665,202,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="665,256,0,0" VerticalAlignment="Top" Width="100" TabIndex="5" RenderTransformOrigin="0.518,0.332" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="40" Margin="665,365,0,0" VerticalAlignment="Top" Width="100" TabIndex="6"/>
        <DataGrid x:Name="BookDataGrid" HorizontalAlignment="Left" Margin="40,148,0,40" Width="585" AutoGenerateColumns="False" TabIndex="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding BookName}" />
                <DataGridTextColumn Header="Description" Width="120" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Public Date" Width="100" Binding="{Binding PublicationDate}" />
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Width="60" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Author" Width="90" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Category" Width="80" Binding="{Binding BookCategory.BookGenreType}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="HelloLabel" Content="Hello" HorizontalAlignment="Left" Height="56" Margin="40,20,0,0" VerticalAlignment="Top" Width="357" FontWeight="Heavy" FontSize="30" FontStyle="Italic" Foreground="Green"/>
    </Grid>
</Window>
