Session05-GUI/PE_PRN212_FA24_000557_TranDinhThinh/PerfumeManagement_SE181531/DetailWindow.xaml

<Window x:Class="PerfumeManagement_SE181531.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeManagement_SE181531"
        mc:Ignorable="d"
        Title="Detail Window" Height="500" Width="800"
        FontFamily="Tahoma"
        FontSize="13"
        Background="#FFDDE769"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="40" Margin="660,87,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Close" HorizontalAlignment="Left" Height="40" Margin="660,141,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" Click="CancelButton_Click" />
        <Label x:Name="DetailWindowModeLabel" Content="Detail Window" HorizontalAlignment="Left" Height="56" Margin="40,20,0,0" VerticalAlignment="Top" Width="357" FontWeight="Heavy" FontSize="30" FontStyle="Italic" Foreground="#FF3324A8"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="30" Margin="40,84,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="30" Margin="170,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0" Background="#FFF3CFCF"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="40,131,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="170,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0" Background="#FFF3CFCF"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Height="30" Margin="40,181,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="IngredientsTextBox" HorizontalAlignment="Left" Height="30" Margin="170,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0" Background="#FFF3CFCF"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Height="30" Margin="40,242,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <Label Content="Concentration" HorizontalAlignment="Left" Height="30" Margin="40,307,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="ConcentrationTextBox" HorizontalAlignment="Left" Height="30" Margin="170,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0" Background="#FFF3CFCF"/>
        <Label Content="Longevity" HorizontalAlignment="Left" Height="30" Margin="40,366,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="LongevityTextBox" HorizontalAlignment="Left" Height="30" Margin="170,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409" TabIndex="0" Background="#FFF3CFCF"/>
        <Label Content="Production Company" HorizontalAlignment="Left" Height="30" Margin="40,420,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <ComboBox x:Name="ProductionCompanyIDComboBox" Margin="170,412,414,26"/>
        <DatePicker x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top" Height="27" Width="139"/>

    </Grid>
</Window>