Session05-GUI/PE_PRN212_FA24_000557_TranDinhThinh/PerfumeManagement_SE181531/LoginWindow.xaml

<Window x:Class="PerfumeManagement_SE181531.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeManagement_SE181531"
        mc:Ignorable="d"
        Title="Login Window" Height="400" Width="700"
        FontFamily="Tahoma"
        FontSize="13"
        Background="#FFDDE769"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Log in" HorizontalAlignment="Center" Height="60" Margin="0,34,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" Foreground="#FF3324A8" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.067"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="117,150,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="30" Margin="198,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387" TabIndex="0" TextAlignment="Right" Background="#FFF3CFCF"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="117,183,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF3324A8" FontFamily="Arial Narrow" FontSize="12"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387" TabIndex="1" Margin="198,183,0,0" TextAlignment="Right" Background="#FFF3CFCF"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="112,246,0,0" VerticalAlignment="Top" Width="230" TabIndex="2" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="350,246,0,0" VerticalAlignment="Top" Width="230" TabIndex="3" Click="QuitButton_Click"/>
    </Grid>
</Window>
