Session05-GUI/PE_PRN212_FA24_000557_TranDinhThinh/PerfumeManagement_SE181531/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="PerfumeManagement_SE181531.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeManagement_SE181531"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="800"
        FontFamily="Tahoma"
        FontSize="13"
        Background="#FFDDE769"
        WindowStartupLocation="CenterScreen" Loaded="Main_Window_Loaded">
    <Grid>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="35" Margin="40,89,0,0" VerticalAlignment="Top" Width="91" TabIndex="2"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Height="35" Margin="131,89,0,0" VerticalAlignment="Top" Width="111" Foreground="#FF3324A8" RenderTransformOrigin="0.129,0.301" FontFamily="Tahoma" FontSize="13"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="35" Margin="247,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TabIndex="0" TextAlignment="Right" Background="#FFF3CFCF"/>
        <Label Content="Concentration" HorizontalAlignment="Left" Height="35" Margin="402,89,0,0" VerticalAlignment="Top" Width="61" Foreground="#FF3324A8" RenderTransformOrigin="0.111,0.428"  FontFamily="Tahoma" FontSize="13"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="35" Margin="468,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" TabIndex="1" TextAlignment="Right" Background="#FFF3CFCF"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="40" Margin="665,148,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="40" Margin="665,202,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="665,256,0,0" VerticalAlignment="Top" Width="100" TabIndex="5" RenderTransformOrigin="0.518,0.332" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="40" Margin="665,365,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="QuitButton_Click"/>
        <DataGrid x:Name="PerfumeDataGrid" HorizontalAlignment="Left" Margin="40,148,0,40" Width="585" AutoGenerateColumns="False" TabIndex="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding PerfumeId}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding PerfumeName}"/>
                <DataGridTextColumn Header="Ingredients" Width="100" Binding="{Binding Ingredients}"/>
                <DataGridTextColumn Header="ReleaseDate" Width="100" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="Concentration" Width="100" Binding="{Binding Concentration}"/>
                <DataGridTextColumn Header="Longevity" Width="100" Binding="{Binding Longevity}"/>
                <DataGridTextColumn Header="Production Company Id" Width="100" Binding="{Binding ProductionCompanyId}"/>
                <DataGridTextColumn Header="Production Company" Width="150" Binding="{Binding ProductionCompany.ProductionCompanyName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="HelloLabel" Content="Hello" HorizontalAlignment="Left" Height="56" Margin="40,20,0,0" VerticalAlignment="Top" Width="357" FontWeight="Heavy" FontSize="30" FontStyle="Italic" Foreground="#FF3324A8"/>
    </Grid>
</Window>
